<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  *{padding:0;margin:0;text-decoration:none;transition:all 0.2s}
.box{
  text-align:center;
}
.box a{
  padding:8px 10px;
  display:inline-block;
  border-radius:4px;
}
.box>a:hover{
  box-shadow:0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.box>a:active{
 /* background-color:transparent; */
}
.steal{
 background-color:#009688;
  color:white;
}
.yellow{
  background-color:yellow;
  color:black;
}
.orange{
  background-color:orange;
  color:black;
}
.red{
  background-color:red;
  color:white;
}
.green{
  background-color:green;
  color:white;
}
  </style>
</head>
<body>
<div class="box">
  <a href="#" class="steal">steal</a>
  <a href="#" class="yellow">yellow</a>
  <a href="#" class="orange">orange</a>
  <a href="#" class="red">red</a>
  <a href="#" class="green">green</a>
</div>
</body>
</html>
