<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  *{
  box-sizing:border-box;
}
.box{
  margin:0 auto;
  width:600px;
}
.box>div{
  padding:16px;
  margin-top:30px;
  
}
p{
  display:inline;
  line-height:1.5;
}
.box>div:nth-child(1){
  border:1px solid #ccc;
  border-radius:2px;
}
.box>div:nth-child(2){
  border-left:6px solid red;
  border-right:6px solid red;
  background:#ffe7e7;
}
.box>div:nth-child(3){
  border-top:6px solid #ffeb3b;
  border-bottom:6px solid #ffeb3b;
  background:#ffffd7;
}
.box>div:nth-child(4){
  border:1px solid #4CAF50;
  border-bottom:6px solid #4CAF50;
  background:#e7ffe7;
}

  </style>
</head>
<body>
<div class="box">
  <div class="one">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
  <div class="two">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
  <div class="three">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
  <div class="four">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
</div>
</body>
</html>
