<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Triangular</title>
  <style>
  .one{
  width:0;
  height:0;
  border-top:30px solid blue;
  border-left:30px solid red;
  border-bottom:30px solid green;
  border-right:30px solid yellow
}
.two{
  margin-top:20px;
  width:0;
  height:0;
  border-top:30px solid blue;
  border-left:30px solid transparent;
  border-bottom:30px solid transparent;
  border-right:30px solid transparent
}
.three{
  margin-top:20px;
  width:0;
  height:0;
  border-top:30px solid transparent;
  border-left:30px solid red;
  border-bottom:30px solid transparent;
  border-right:30px solid transparent
}
.four{
  margin-top:20px;
  width:0;
  height:0;
  border-top:30px solid transparent;
  border-left:30px solid transparent;
  border-bottom:30px solid transparent;
  border-right:30px solid yellow
}
.five{
  margin-top:20px;
  width:0;
  height:0;
  border-top:30px solid transparent;
  border-left:30px solid transparent;
  border-bottom:30px solid green;
  border-right:30px solid transparent
}
.six{
  margin-top:20px;
  width:0;
  height:0;
  border-top:30px solid transparent;
  border-left:30px solid red;
  border-bottom:30px solid transparent;
  border-right:30px solid transparent;
  transform:translateX(-50%) rotateZ(135deg);
}
.seven{
  margin-top:20px;
  width:0;
  height:0;
  border-top:30px solid transparent;
  border-left:30px solid transparent;
  border-bottom:30px solid green;
  border-right:30px solid transparent;
  transform:translateX(10px) rotateZ(135deg);
}

  </style>
</head>
<body>
<div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
  <div class="six"></div>
  <div class="seven"></div>
</body>
</html>
